<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Welcome | garmiti</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tiago G. Personal Calling Card" />
  <meta name="author" content="garmiti.github.io" />
  <meta name="keywords" content="calling-card, personal, software" />

  <meta property="og:site_name" content="garmiti.github.io" />
  <meta property="og:title" content="Hello, I'm Tiago" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Tiago G. Personal Website" />
  <meta property="og:url" content="https://garmiti.github.io" />
  <meta property="og:locale" content="en-US" />
  <meta property="og:image" content="/assets/img/another-me.png" />

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="garmiti.github.io">
  <meta property="twitter:url" content="https://garmiti.github.io/">
  <meta name="twitter:title" content="Hello, I'm Tiago">
  <meta name="twitter:description" content="Tiago G. Personal Website">
  <meta name="twitter:image" content="/img/another-me.png">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link href="css/styles.css?v=1.0" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <header>
      <picture>
        <img class="photo" src="assets/img/me.jpg" alt="Tiago G." />
      </picture>
      <h1>Tiago G.</h1>
    </header>
    <main>
      <section>
        <h2>
          Software Engineer
        </h2>
        <p>
          I'm a Software Engineer ever since I graduated in computer science at <a target="_blank"
            href="https://www.fct.unl.pt/">FCT-UNL</a> in 2011.
          I believe that software should be simple, intuitive and easy to onboard in a collaborative
          environment.
        </p>
        <p>
          I'm a knowledge seeker always looking to learn new approaches and technologies.
        </p>
      </section>
      <section>
        <h3>A little bit about myself</h3>
        <p class="hobbies subtitle">
          <i class="fas fa-plane fa-2x"></i>
          <i class="fas fa-mountain fa-2x"></i>
          <i class="fas fa-skiing fa-2x"></i>
          <i class="fas fa-running fa-2x"></i>
          <i class="fas fa-gamepad fa-2x"></i>
          <i class="fas fa-camera fa-2x"></i>
          <i class="fas fa-code fa-2x"></i>
        </p>
      </section>
    </main>
    <footer class="social">
      <ul>
        <li>
          <a target="_blank" href="https://github.com/garmiti">
            <i class="fab fa-github fa-2x"></i>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.linkedin.com/in/garmiti">
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
        </li>
        <li>
          <a target="_blank" href="mailto:tiago.mpateiro@gmail.com">
            <i class="fas fa-envelope-open-text fa-2x"></i>
          </a>
        </li>
      </ul>
    </footer>
  </div>
  <footer class="disclaimer">
    <span>© 2025 Tiago G.</span>
  </footer>
</body>

</html>